# TvCommercialTrackingSystem

./: README.md
ATATS/: .project  README.md  pom.xml
ATATS/AudioTrackingWebApp/: index.html
ATATS/src/main/java/: CSVWritterExample.java  DSP.java  FFT.java  FingerprintSample.java  ForwardDCT01.java  Matching.java  MaxCalculation.java  MeanCalculation.java  MinCalculation.java  Pair.java  ToPCM.java  Xcorr.java
TV Track/: ExtractFeatures.cpp  FeatureMatching.h  FeatureMatchingMain.cpp  HistogramMatching.cpp  MatchKeypoints.cpp  Source.cpp  Source1.cpp  add_index.csv  harrisDetector.h  opencv12test1.VC.VC.opendb  opencv12test1.sln  opencv12test1.vcxproj  opencv12test1.vcxproj.filters
TV Track/Debug/: opencv12test1.ilk  vc140.idb
TV Track/Debug/opencv12test1.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  opencv12test1.lastbuildstate
TV Track/Release/: IterativeInputRead.csv  Thumbs.db  add_index.csv  featureExtractBegin.txt  keypoints.csv  keypoints.txt  matched_adds.csv  opencv12test1.iobj  opencv12test1.ipdb
TV Track/Release/L/: add3.yml
TV Track/Release/opencv12test1.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  opencv12test1.lastbuildstate
TV Track/db/2/: f1.yml  f13.yml  f235.yml  f240.yml  f269.yml  f274.yml  f299.yml  f304.yml  f422.yml
TV Track/db/3/: f1.yml  f128.yml  f134.yml  f173.yml  f215.yml  f273.yml  f339.yml
TV Track/db/4/: f1.yml  f133.yml  f202.yml  f276.yml  f51.yml  f63.yml  f75.yml
TV Track/db/5/: f1.yml  f105.yml  f120.yml  f128.yml  f143.yml  f158.yml  f17.yml  f178.yml  f193.yml  f208.yml  f223.yml  f235.yml  f240.yml  f245.yml  f265.yml  f35.yml  f46.yml  f55.yml  f65.yml  f84.yml  f94.yml
TV Track/db/6/: f1.yml  f131.yml  f206.yml  f88.yml
TV Track/db/7/: f1.yml  f114.yml  f196.yml  f264.yml  f323.yml  f328.yml  f333.yml  f338.yml  f343.yml  (+2 more)
(+28 files in other folders)
